<?php
/* 
 * Author: Antonio Rodriguez Benitez (c)
 * Date: 20/01/2018 (revised: 23/01/2018)
 * Summary: Obtain JSON exercise (PHP file)
 */

$SKELETON = array(
    "1"=>"Rib 1",
    "2"=>"Rib 2",
    "3"=>"Rib 3",
    "4"=>"Rib 4",
    "5"=>"Rib 5",
    "6"=>"Rib 6",
    "7"=>"Rib 7",
    "8"=>"Rib 8",
    "9"=>"Rib 9",
    "10"=>"Rib 10",
    "11"=>"Rib 11",
    "12"=>"Rib 12",
    "13"=>"Breastbone",
    "14"=>"Skull",
    "15"=>"Jaw",
    "16"=>"Molar",
    "17"=>"Molar 1",
    "18"=>"Molar 2",
    "19"=>"Molar 3",
    "20"=>"Molar 4",
    "21"=>"Molar 5",
    "22"=>"Molar 6",
    "23"=>"Molar 7",
    "24"=>"Molar 8",
    "25"=>"Molar 9",
    "26"=>"Molar 10",
    "27"=>"Premolar",
    "28"=>"Premolar 1",
    "29"=>"Premolar 2",
    "30"=>"Premolar 3",
    "31"=>"Premolar 4",
    "32"=>"Premolar 5",
    "33"=>"Premolar 6",
    "34"=>"Canine",
    "35"=>"Canine 1",
    "36"=>"Canine 2",
    "37"=>"Canine 3",
    "38"=>"Incisor",
    "39"=>"Incisor 1",
    "40"=>"Incisor 2",
    "41"=>"Incisor 3",
    "42"=>"Incisor 4",
    "43"=>"Incisor 5",
    "44"=>"Incisor 6",
    "45"=>"Incisor 7",
    "46"=>"C1",
    "47"=>"C2",
    "48"=>"C3",
    "49"=>"C4",
    "50"=>"C5",
    "51"=>"Scapula",
    "52"=>"Clavicle",
    "53"=>"Humerus",
    "54"=>"Radus",
    "55"=>"Ulna",
    "56"=>"Trapezoid",
    "57"=>"Capitate",
    "58"=>"Hamate",
    "59"=>"Trapezium",
    "60"=>"Pisiform",
    "61"=>"Lunate",
    "62"=>"Scaphoid",
    "63"=>"Metacarpal",
    "64"=>"Metacarpal 2",
    "65"=>"Metacarpal 3",
    "66"=>"Metacarpal 4",
    "67"=>"Metacarpal 5",
    "68"=>"Proximal phalange",
    "69"=>"Proximal phalange 1",
    "70"=>"Proximal phalange 2",
    "71"=>"Proximal phalange 3",
    "72"=>"Proximal phalange 4",
    "73"=>"Intermediate phalange",
    "74"=>"Intermediate phalange 1",
    "75"=>"Intermediate phalange 2",
    "76"=>"Intermediate phalange 3",
    "77"=>"Distal phalange",
    "78"=>"Distal phalange 1",
    "79"=>"Distal phalange 2",
    "80"=>"Distal phalange 3",
    "81"=>"Distal phalange 4",
    "82"=>"D1",
    "83"=>"D2",
    "84"=>"D3",
    "85"=>"D4",
    "86"=>"D5",
    "87"=>"D6",
    "88"=>"D7",
    "89"=>"D8",
    "90"=>"D9",
    "91"=>"D10",
    "92"=>"D11",
    "93"=>"D12",
    "94"=>"L1",
    "95"=>"L2",
    "96"=>"L3",
    "97"=>"L4",
    "98"=>"L5",
    "99"=>"Pelvis",
    "100"=>"Sacrum",
    "101"=>"Femur",
    "102"=>"Kneecap",
    "103"=>"Tibia",
    "104"=>"Fibula",
    "105"=>"Calcaneous",
    "106"=>"Talus bone",
    "107"=>"Cuboid",
    "108"=>"Navicular",
    "109"=>"Coneiform 1",
    "110"=>"Coneiform 2",
    "111"=>"Coneiform 3",
    "112"=>"Metatarsal",
    "113"=>"Metatarsal 1",
    "114"=>"Metatarsal 2",
    "115"=>"Metatarsal 3",
    "116"=>"Metatarsal 4",
    "117"=>"Foot Proximal phalange",
    "118"=>"Foot Proximal phalange 1",
    "119"=>"Foot Proximal phalange 2",
    "120"=>"Foot Proximal phalange 3",
    "121"=>"Foot Proximal phalange 4",
    "122"=>"Foot Intermediate phalange",
    "123"=>"Foot Intermediate phalange 1",
    "124"=>"Foot Intermediate phalange 2",
    "125"=>"Foot Intermediate phalange 3",
    "126"=>"Foot Distal phalange",
    "127"=>"Foot Distal phalange 1",
    "128"=>"Foot Distal phalange 2",
    "129"=>"Foot Distal phalange 3",
    "130"=>"Foot Distal phalange 4"
);
 
$GUI_SELECTION_EDITOR = array (
    "AddElementsButText"=>"Add",
    "AddGrupElementsButText"=>"Add group",
    "RemoveElementsButText"=>"Remove",
    "RemoveGrupElementsButText"=>"Remove group",
    "CloseText"=>"Close",
    "MainMenuLayerTitle"=>"Layers",
    "MainMenuRegionTitle"=>"Regions",
    "SearchByNamePlaceholder"=>"Enter text here..."
);

$GUI_SELECTION_EXERCISE = array (
    "TextTextToImage"=>"Select bone",
    "TextTitleInputName"=>"Name of the bone",
    "HistoryNameText"=>"Record",
    "AdvertimentNameText"=>"Warnings",
    "SearchByNamePlaceholder"=>"Enter text here...",
    "CloseText"=>"Close",
    "MainMenuLayerTitle"=>"Layers"
);

$ADVERTIMENTS_SELECTION_EXERCISE = array (
    "repeatName"=>"The name has already been checked",
    "assOtherCor"=>"The name is associated with another bone and is correct",
    "assOtherIncor"=>"The name is associated with another bone and is incorrect",
    "titleMessage"=>"Name of the item",
    "okMessage"=>"ok"
);

$GUI_ANIMATION_EDITOR = array (
    "RotationText"=>"Set movement",
    "TItleJointAvaiable"=>"Joints",
    "RestoreDefault"=>"Restore",
    "CloseText"=>"Close",
    "MainMenuLayerTitle"=>"Layers"
);

?>